// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDSzD2tey6_BtAx_Q9ztcmVzmfHK1xRMhU',
    appId: '1:213682545344:web:e58935428f5448234e8325',
    messagingSenderId: '213682545344',
    projectId: 'quizgame-565c6',
    authDomain: 'quizgame-565c6.firebaseapp.com',
    databaseURL: 'https://quizgame-565c6-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'quizgame-565c6.appspot.com',
    measurementId: 'G-9HMLWVMFQE',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB2UvZZ4tALjJ6ROfGvHU8ULazpx5Zk6C4',
    appId: '1:213682545344:android:f0e5cf4f24e7b6794e8325',
    messagingSenderId: '213682545344',
    projectId: 'quizgame-565c6',
    databaseURL: 'https://quizgame-565c6-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'quizgame-565c6.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBhIiaMSh6T27dkx5XqjiG7txblle1Qmu8',
    appId: '1:213682545344:ios:b3915b3359bdf8554e8325',
    messagingSenderId: '213682545344',
    projectId: 'quizgame-565c6',
    databaseURL: 'https://quizgame-565c6-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'quizgame-565c6.appspot.com',
    iosClientId: '213682545344-lu932t1m2stpo0l77eera56na4tgto1p.apps.googleusercontent.com',
    iosBundleId: 'com.example.proqquizapp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBhIiaMSh6T27dkx5XqjiG7txblle1Qmu8',
    appId: '1:213682545344:ios:4ec4b41e59426f654e8325',
    messagingSenderId: '213682545344',
    projectId: 'quizgame-565c6',
    databaseURL: 'https://quizgame-565c6-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'quizgame-565c6.appspot.com',
    iosClientId: '213682545344-6h315qofos31lmb0t5sg63346or61uj4.apps.googleusercontent.com',
    iosBundleId: 'com.example.proqquizapp.RunnerTests',
  );
}
